{
  "schematics": {
    "58a004ec18ea460b9eb8943d469784ad": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "27fdf48b471c487a830af95b4a90c377"
        }
      ]
    }
  },
  "pcbs": {
    "957df23d8f9047b3b5b7d4b37b2deb77": "PCB1"
  },
  "panels": {},
  "symbols": {
    "23882cf0a8414f7e9902d8d0ef66c68e": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "87e1b7e8c6394361a9de0b0cbee4b482": {
      "source": "8b70e2d330674db986322e50b2a01ad9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F_2.54_1x20P",
      "version": "1658215665",
      "type": 2
    },
    "8e5c3e7f370349938e25a50298302b7f": {
      "source": "b7d2e3cb4e1c4c0c88450d6956da3e09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_2.54-1x20P",
      "version": "1658820405",
      "type": 2
    },
    "74e2459aad1949f9a16cd8ba7239beaf": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "1cbdc96329e54b9b9062bf2ac7c7b5c0": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "e4f72a8ae15149ad9c7ed147840c1e3e": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "8cd6670d13014cb996005070d6979934": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1709514006",
      "type": 2
    },
    "383d69abf1474692b7dbf7384af7ec08": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "cb671e88977f4b34b1650f075abd01a0": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GND",
      "version": "1664353129",
      "type": 18
    },
    "31799b2e426b40bd9768de82bb25b6a6": {
      "source": "48dfb95b146c447a9fd6d5869a609008|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "VCC",
      "version": "1664352709",
      "type": 18
    },
    "96aeb28bd48f4d2c8bd94706623275f7": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1697190907",
      "type": 2
    },
    "b838961cb5594485bac76c3431dfc77e": {
      "source": "8a04e22374494d55957a030ec33de1cb|fba5956ffcaa1116ad2db455b81438497552faf4bcd5fd83bc078b1b020c1ce5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "ac1b971af93741f2b2344bf76d31e237": {
      "source": "542d01b8b25e4236a453d7437c3944df|fba5956ffcaa1116ad2db455b81438497552faf4bcd5fd83bc078b1b020c1ce5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "09cf768f9f2d4aeeade66125fcef849e": {
      "source": "f1c3e607be363407b5eb8e870477a9d7|f0def615d1804015ba65a86c35f1e3dd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MPU6050",
      "version": "1",
      "type": 2
    },
    "57901bcbd4234423bdba56a32e2343c6": {
      "source": "5292f40e32f84237a773394f3fca88cf|LM358DT",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LM358DT",
      "version": "1738744345",
      "type": 2
    },
    "caa82b78e8cd4d879a708053724bb3bd": {
      "source": "b0f94c31c6d14f92a379042c09c65aae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "KH-DC-005-2.5",
      "version": "1714155106",
      "type": 2
    },
    "b1d5a32962e744bba5db68ecc0838d7e": {
      "source": "1f8e88a187e2428bb9efe8c7e1b3b7ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS12D10G5",
      "version": "1705904816",
      "type": 2
    },
    "ef0eb921e03b4018b4f4b436645c0f2f": {
      "source": "a2b899b2a7a84c879e3349f57182ddf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1704955220",
      "type": 2
    },
    "8be70ff5be554f7fbbc1f212d1c0118b": {
      "source": "4679ad998d954a48affa6cb235c789f5|单片机",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "F401CCU6",
      "version": "1744631792",
      "type": 2
    }
  },
  "footprints": {
    "1d3981f87efb446188dbaf1121163dcd": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732953560",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;TH-20P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6d1e87da67fd421ead567639ef95d1a4": {
      "title": "HDR-TH_20P-P2.54-V-M-1",
      "source": "cdfa6da31aa34407a8e74429fe715c9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732949157",
      "type": 4,
      "desc": "排针排母;插件,P=2.54mm;直插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5d32ee11349245aa85df97df6a2dca9c": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "541ca2cf05c14c1690822f107658eeec": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730456038",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "347d5e0eece14c65967171e16f05e390": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732950917",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e31dd2676ab4466fa814e4b65a89e838": {
      "title": "MPU6050",
      "source": "f1c3e607be363407b5eb8e870477a9d7|f0def615d1804015ba65a86c35f1e3dd",
      "version": "1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a2b0a634207d45dfac9119f86559acae": {
      "title": "LM358DT",
      "source": "693af77b276749bc823754143b46203c|LM358DT",
      "version": "1738745652",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "81a5334f17d44a7481c4a82f0966416d": {
      "title": "DC-IN-TH_KH-DC-005-2.5",
      "source": "7fe128bdcefa458fb928bfd870ed1d30|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655990569",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "3f4e32dc78f744b7b831282cdde93e72": {
      "title": "SW-TH_SHOU-HAN_SS12D10G4",
      "source": "1b8d277d53884ec2a5780bc916216b53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664267735",
      "type": 4,
      "desc": ";插件;THrough hole;SW-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "fbc42595f41c411a9cf3df268313527e": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732950744",
      "type": 4,
      "desc": ";插件,P=2.54mm;Throughhole;WX_NET12;TH-6P,P=2.54mm;TH-6P_2.54mm;DIP,P=2.54mm;TH-6P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1a9e07408250477ba0e5a64a8109a968": {
      "title": "F401CCU6",
      "source": "142aa90f45284e0c9b58599f656c6407|单片机",
      "version": "1744633084",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "devices": {
    "0f2b8b6cdf3a487999ebdd8ed28d969d": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "23882cf0a8414f7e9902d8d0ef66c68e",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "98848aadb4a94bdf92a200fe0f488c08": {
      "title": "HDR-F_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50984",
        "Supplier Footprint": "插件",
        "Symbol": "87e1b7e8c6394361a9de0b0cbee4b482",
        "Footprint": "1d3981f87efb446188dbaf1121163dcd",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d89cee8ff8a54ac9bc876eff51b04d35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216973",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "2e56e05270fd454797936192c6fff262": {
      "title": "HDR-M_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50981",
        "Supplier Footprint": "插件",
        "Symbol": "8e5c3e7f370349938e25a50298302b7f",
        "Footprint": "6d1e87da67fd421ead567639ef95d1a4",
        "3D Model": "f68709be121d406db68b06f32a595389",
        "3D Model Title": "HDR-M-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Description": "间距:2.54mm;总PIN位数:20;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:20;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "740aaa91b4504921b2708454aa21de13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654680658",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "58ac7e8dcda649e98b808ce9396c34ca": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "74e2459aad1949f9a16cd8ba7239beaf",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "3e7a75aceafe4071a08e2d4c457f267e": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1cbdc96329e54b9b9062bf2ac7c7b5c0",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "e827ccad4beb41c7b77901ebbc7fbe07": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e4f72a8ae15149ad9c7ed147840c1e3e",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "2036ade3b561430f82796b4f3ebed085": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "8cd6670d13014cb996005070d6979934",
        "Footprint": "5d32ee11349245aa85df97df6a2dca9c",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "6b2e9f5cefad41ba9c2d89d4a6593e50": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "383d69abf1474692b7dbf7384af7ec08",
        "Footprint": "541ca2cf05c14c1690822f107658eeec",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946143",
      "custom_tags": "[]"
    },
    "29612072f640430299708972a403bc95": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "cb671e88977f4b34b1650f075abd01a0",
        "Footprint": "",
        "Description": "netlabel-gnd"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "d70d89379c544c9d9e979f0f73183ded": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "31799b2e426b40bd9768de82bb25b6a6",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": "netlabel-vcc"
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1af4157e802b42ed9e68371bbf429f12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "e61ed583a9494a769eb54566965c42f7": {
      "title": "HDR-F_2.54_1x8P",
      "attributes": {
        "Symbol": "96aeb28bd48f4d2c8bd94706623275f7",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "347d5e0eece14c65967171e16f05e390",
        "Supplier Part": "C27438",
        "Supplier Footprint": "插件",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "09ccf5acea794893af16623d8faa25ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654078240",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "2160e1dba6fb47f7995a90be805829e9": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b838961cb5594485bac76c3431dfc77e",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|fba5956ffcaa1116ad2db455b81438497552faf4bcd5fd83bc078b1b020c1ce5",
      "version": "1635931030",
      "custom_tags": "[\"\",\"\"]"
    },
    "68c74b7f2ef7499ba82543e85be9a7df": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ac1b971af93741f2b2344bf76d31e237",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|fba5956ffcaa1116ad2db455b81438497552faf4bcd5fd83bc078b1b020c1ce5",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "30990fa2802b4aab83f16f1ca6813081": {
      "title": "MPU6050",
      "attributes": {
        "Symbol": "09cf768f9f2d4aeeade66125fcef849e",
        "Designator": "P1",
        "Footprint": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "MPU6050",
        "Name": "MPU6050",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bbf13c0c95093a6f2e030b9f862479f8|fba5956ffcaa1116ad2db455b81438497552faf4bcd5fd83bc078b1b020c1ce5",
      "version": "1",
      "custom_tags": ""
    },
    "7b20de3c1be2445381f08148057a1f97": {
      "title": "LM358DT",
      "attributes": {
        "Symbol": "57901bcbd4234423bdba56a32e2343c6",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "a2b0a634207d45dfac9119f86559acae",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9c797152b2af4e72b590b8b691ca4f7f|LM358DT",
      "version": "1738716875",
      "custom_tags": "[]"
    },
    "7309e703fb624fd5839dbbc8b098f15e": {
      "title": "KH-DC-005-2.5",
      "attributes": {
        "LCSC Part Name": "DC电源插座 外径:6.4mm",
        "Supplier Part": "C2847170",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-DC-005-2.5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210716/C2847170_7F0110A0BEDEE81C68B76DF87AC8DA16.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "caa82b78e8cd4d879a708053724bb3bd",
        "Designator": "DC?",
        "Footprint": "81a5334f17d44a7481c4a82f0966416d",
        "3D Model": "d1670a3303e04fdaa20421e982949edc",
        "3D Model Title": "DC-IN-TH_KH-DC-005-2.5",
        "3D Model Transform": "368.1095,570.865,0,270,0,0,-127.362,85.236,-153.543",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "-",
        "Outside Contact Diameter": "6.4mm",
        "Current Rating (Max)": "1A",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:-;触点外径:6.4mm;额定电流:1A;额定电压:30V;工作温度范围:-25℃~+70℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:-;触点外径:6.4mm;额定电流:1A;额定电压:30V;工作温度范围:-25℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/C9144D0721BF11E838E35F004D58A9D3.jpg"
      ],
      "source": "66feb67cdfb24aa4b7056a87227cb3a0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653450006",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "27287af24629472286f9b9e03877e11d": {
      "title": "SS12D10G5",
      "attributes": {
        "LCSC Part Name": "两档立式插件 3脚拨动开关 柄长5.0mm",
        "Supplier Part": "C7431054",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SS12D10G5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231130/7A3DB6A149BF0A1DCFFE64FFC07FE434.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b1d5a32962e744bba5db68ecc0838d7e",
        "Designator": "U?",
        "Footprint": "3f4e32dc78f744b7b831282cdde93e72",
        "3D Model": "cfce8581009a45839cc96a3fa85751f8",
        "3D Model Title": "SW-TH_SHOU-HAN_SS12D10G4",
        "3D Model Transform": "499.999,263.779,0,0,0,0,-0.589,-0.591,-196.85",
        "Circuit": "单刀双掷",
        "Switch Length": "12.7mm",
        "Switch Width": "6.7mm",
        "Mounting Style": "直插",
        "Current Rating (DC)": "2A",
        "Voltage Rating (DC)": "125V",
        "Mechanical Life": "3千次",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;安装方式:直插;额定电流(DC):2A;额定电压(DC):125V;机械寿命:3千次;"
      },
      "description": "电路结构:单刀双掷;安装方式:直插;额定电流(DC):2A;额定电压(DC):125V;机械寿命:3千次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230703/FB8895BE995EC3787577378FDBA1DDD7.jpg"
      ],
      "source": "68ef2de7013c48d1be189bd291c4a007|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705905602",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "abba8c685a1f42c2aa5f72f126f684ee": {
      "title": "HDR-F_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C40877",
        "Supplier Footprint": "插件",
        "Symbol": "ef0eb921e03b4018b4f4b436645c0f2f",
        "Footprint": "fbc42595f41c411a9cf3df268313527e",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0ffff4cae9cf4612b8df05e9f087ca50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297703",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "8333df3325d241f2ad4bf1f77df886a1": {
      "title": "F401CCU6",
      "attributes": {
        "Symbol": "8be70ff5be554f7fbbc1f212d1c0118b",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "1a9e07408250477ba0e5a64a8109a968",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8f190292fed04f8dbf8a9947bf5d7c0c|单片机",
      "version": "1744604350",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "58a004ec18ea460b9eb8943d469784ad",
      "pcb": "957df23d8f9047b3b5b7d4b37b2deb77"
    }
  },
  "config": {
    "title": "F401",
    "cbbProject": 0,
    "defaultSheet": "0f2b8b6cdf3a487999ebdd8ed28d969d",
    "editorVersion": "2.2.35.1"
  }
}