--cpu=Cortex-M4.fp.sp
"second_points_race_kemukaoshi\startup_stm32f401xc.o"
"second_points_race_kemukaoshi\main.o"
"second_points_race_kemukaoshi\gpio.o"
"second_points_race_kemukaoshi\i2c.o"
"second_points_race_kemukaoshi\tim.o"
"second_points_race_kemukaoshi\usart.o"
"second_points_race_kemukaoshi\stm32f4xx_it.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_msp.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_i2c.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_i2c_ex.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_rcc.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_rcc_ex.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_flash.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_flash_ex.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_flash_ramfunc.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_gpio.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_dma_ex.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_dma.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_pwr.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_pwr_ex.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_cortex.o"
"second_points_race_kemukaoshi\stm32f4xx_hal.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_exti.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_tim.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_tim_ex.o"
"second_points_race_kemukaoshi\stm32f4xx_hal_uart.o"
"second_points_race_kemukaoshi\system_stm32f4xx.o"
"second_points_race_kemukaoshi\pid.o"
"second_points_race_kemukaoshi\motor.o"
"second_points_race_kemukaoshi\control.o"
"second_points_race_kemukaoshi\encoder.o"
"second_points_race_kemukaoshi\key.o"
"second_points_race_kemukaoshi\uart.o"
"second_points_race_kemukaoshi\delay.o"
"second_points_race_kemukaoshi\print.o"
"second_points_race_kemukaoshi\decode.o"
"second_points_race_kemukaoshi\mpu6050.o"
"second_points_race_kemukaoshi\mpuiic.o"
"second_points_race_kemukaoshi\inv_mpu.o"
"second_points_race_kemukaoshi\inv_mpu_dmp_motion_driver.o"
--strict --scatter "Second_points_race_kemukaoshi\Second_points_race_kemukaoshi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Second_points_race_kemukaoshi.map" -o Second_points_race_kemukaoshi\Second_points_race_kemukaoshi.axf